name: "Update Local Repo and Restart PM2 On Merge"

on:
  push:
    branches:
      - production

jobs:
  update_local_repo:
    runs-on: self-hosted

    steps:
      - name: Run git pull for production
        run: |
          cd /home/ubuntu/rate-my-cat
          git pull origin production
      

      - name: Restart PM2
        run: |
          cd /home/ubuntu/rate-my-cat
          pm2 restart rate-my-cat-client
          pm2 restart rate-my-cat-server
